# mamut-platform

./: README.md
cosmosflink/: .gitignore  CUSTOM_COSMOS_VS_KAFKA_COMPARISON.md  DEMO_PLAN.md  DEPLOYMENT_GUIDE.md  Flink Custom Cosmos DB Source.md  Flink Sink for Cosmos DB.md  IMPLEMENTATION_STATUS.md  Integrating Apache Flink with Azure Cosmos DB for Stateful Event Processing.md  NEXT_STEPS.md  README.md  SCALA_COMPLETION_SUMMARY.md  test-e2e.sh
cosmosflink/consumer/: Consumer.csproj  Dockerfile
cosmosflink/consumer/src/: Program.cs
cosmosflink/consumer/src/Configuration/: ConsumerConfiguration.cs
cosmosflink/consumer/src/Controllers/: EventsController.cs
cosmosflink/consumer/src/Models/: ProcessedEvent.cs
cosmosflink/consumer/src/Services/: EventProcessingService.cs
cosmosflink/flink-job-java/: COSMOS_SINK_CONFIG.md  ENHANCED_SOURCE_IMPLEMENTATION.md  README.md  pom.xml
cosmosflink/flink-job-java/src/main/java/com/cosmos/flink/config/: CosmosDBSinkConfig.java  CosmosDBSourceConfig.java
cosmosflink/flink-job-java/src/main/java/com/cosmos/flink/job/: FlinkCosmosPrimaryJob.java
cosmosflink/flink-job-java/src/main/java/com/cosmos/flink/model/: OrderCreated.java  OrderItem.java  ProcessedEvent.java
cosmosflink/flink-job-java/src/main/java/com/cosmos/flink/sink/: CosmosDBCommittable.java  CosmosDBCommittableSerializer.java  CosmosDBCommitter.java  CosmosDBDocumentSerializer.java  CosmosDBSink.java  CosmosDBWriter.java  JacksonCosmosSerializer.java
cosmosflink/flink-job-java/src/main/java/com/cosmos/flink/source/: CosmosDBDocumentDeserializer.java  CosmosDBSource.java  CosmosDBSourceReader.java  CosmosDBSourceState.java  CosmosDBSourceStateSerializer.java  CosmosDBSplit.java  CosmosDBSplitEnumerator.java  CosmosDBSplitSerializer.java  JacksonCosmosDeserializer.java
cosmosflink/flink-job-java/src/test/java/com/cosmos/flink/sink/: CosmosDBSinkTest.java
cosmosflink/flink-job-scala/: SCALA_IMPLEMENTATION.md  build.sbt
cosmosflink/infra/: .env.example  docker-compose.yaml
cosmosflink/producer/: Dockerfile  Producer.csproj
cosmosflink/producer/src/: Program.cs
cosmosflink/producer/src/Configuration/: ProducerConfiguration.cs
cosmosflink/producer/src/Models/: OrderCreated.cs
cosmosflink/producer/src/Services/: CosmosProducerService.cs
durable-functions/: .dockerignore  .gitignore  README.md
durable-functions/.github/: dependabot.yml
durable-functions/docker/: .env.example  Dockerfile.functions  README.md  docker-compose.override.yml  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
durable-functions/docs/: ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  LOCAL_DEVELOPMENT.md  opus45design.md  session-journal-2025-11-25.md  session-journal-2025-11-26.md  testing-guide.md  ui-plan.md
durable-functions/simulator/: Dockerfile  go.mod  go.sum
durable-functions/src/: Orchestration.sln
durable-functions/src/Orchestration.Core/: Orchestration.Core.csproj
durable-functions/src/Orchestration.Core/Contracts/: IEventProcessor.cs  IWorkflowRepository.cs
durable-functions/src/Orchestration.Core/Models/: AccumulatedEvent.cs  EventData.cs  WorkflowInput.cs  WorkflowResult.cs  WorkflowRuntimeState.cs
durable-functions/src/Orchestration.Core/Workflow/: WorkflowDefinition.cs
durable-functions/src/Orchestration.Core/Workflow/Interpreter/: IJsonPathResolver.cs  IWorkflowInterpreter.cs  JsonPathResolver.cs  WorkflowInterpreter.cs
durable-functions/src/Orchestration.Core/Workflow/StateTypes/: ChoiceStateDefinition.cs  CompensationStateDefinition.cs  ParallelStateDefinition.cs  TaskStateDefinition.cs  TerminalStateDefinitions.cs  WaitStateDefinition.cs  WorkflowStateDefinition.cs
durable-functions/src/Orchestration.Functions/: Orchestration.Functions.csproj  Program.cs  host.json  local.settings.json
durable-functions/src/Orchestration.Functions/Activities/Database/: CompensateCreateRecordActivity.cs  CreateRecordActivity.cs  GetRecordActivity.cs  UpdateRecordActivity.cs
durable-functions/src/Orchestration.Functions/Activities/Entity/: ClearEntityActivity.cs  GetEntityEventsActivity.cs
durable-functions/src/Orchestration.Functions/Activities/Registry/: ActivityRegistry.cs  IActivityRegistry.cs
durable-functions/src/Orchestration.Functions/Activities/Workflow/: LoadWorkflowDefinitionActivity.cs  ValidateWorkflowActivity.cs
durable-functions/src/Orchestration.Functions/Entities/: EventAccumulatorEntity.cs  EventAccumulatorState.cs
durable-functions/src/Orchestration.Functions/Http/: ActivitiesFunction.cs  GetWorkflowStatusFunction.cs  RaiseEventFunction.cs  StartWorkflowFunction.cs  WorkflowDefinitionsFunction.cs
durable-functions/src/Orchestration.Functions/Ingress/: DeadLetterProcessorFunction.cs  EventIngressFunction.cs
durable-functions/src/Orchestration.Functions/Orchestrators/: DurableWorkflowExecutionContext.cs  MonitorOrchestrator.cs  StuckWorkflowMonitorFunction.cs  WorkflowOrchestrator.cs
durable-functions/src/Orchestration.Infrastructure/: Orchestration.Infrastructure.csproj
durable-functions/src/Orchestration.Infrastructure/Data/: OrchestrationDbContext.cs
durable-functions/src/Orchestration.Infrastructure/Data/Repositories/: WorkflowRepository.cs
durable-functions/src/Orchestration.Infrastructure/Storage/: IWorkflowDefinitionStorage.cs  WorkflowDefinitionStorage.cs
durable-functions/ui/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
mamut-diverter/: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.md  README.sr.md  dobavljaci.en.md  dobavljaci.md  docker-compose.dev.yml  docker-compose.sim.yml  docker-compose.yml
mamut-diverter/dashboard/: index.html  package.json
mamut-diverter/docker/: Dockerfile.dashboard  Dockerfile.firmware  Dockerfile.services  Dockerfile.sim
mamut-diverter/docs/: IMPLEMENTATION-PLAN.md  IMPLEMENTATION-PLAN.sr.md
mamut-diverter/firmware/: CMakeLists.txt
mamut-diverter/services/: Cargo.toml
mamut-lab/: README.md  SECURITY.md  verification-products-research.md
(+415 files in other folders)
